.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1px;
    padding-right: 1px;
    border-top: 1px solid #F43B00;
    border-left: 1px solid #F43B00;
    overflow-x: hidden;
}

.gallery .item {
    position: relative;
    cursor: pointer;
    padding: 30px 40px;
    overflow: hidden;
}

.gallery .item::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border: 2px solid #F43B00;
    box-sizing: border-box;
    z-index: -1;
}

.gallery .item img {
    width: 100%;
    transition: 0.25s ease-in-out;
}

.gallery .item:hover img {
    transform: rotate(30deg);
}

.gallery .item .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-y: hidden;
}

.gallery .item .info h4 {
    color: #F43B00;
    text-transform: uppercase;
    font-size: 36px;
    font-family: "Staatliches", sans-serif;
    font-weight: 400;
}

.gallery .item .info p,
.gallery .item .info a {
    color: #F43B00;
    font-size: 20px;
    font-family: "Fraunces", sans-serif;
    font-weight: 600;
}

.gallery .item .info a {
    display: none;
}

.gallery .item:hover .info p {
    display: none;
}

.gallery .item:hover .info a {
    display: block;
}

@media screen and (max-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery .item {
        padding: 20px 30px;
    }
}

@media screen and (max-width: 768px) {
    .gallery .item {
        padding: 10px 20px;
    }

    .gallery .item .info {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}